# serverless-core

./: README.md  ServerlessCore.sln
ServerlessCore/: LambdaEntryPoint.cs  LocalEntryPoint.cs  ServerlessCore.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
ServerlessCore.Data/: ServerlessCore.Data.csproj
ServerlessCore.Data/Models/: CollectionDto.cs  ContentDictionary.cs  ContentItem.cs  Job.cs  ProfileItem.cs  ProfileItemType.cs
ServerlessCore.Libs/: ServerlessCore.Libs.csproj
ServerlessCore.Libs/Mappers/: IMapper.cs  Mapper.cs
ServerlessCore.Libs/Models/: ContentData.cs  JobData.cs  ProfileData.cs
ServerlessCore.Libs/Repositories/: ContentRepository.cs  IContentRepository.cs  IJobRepository.cs  IProfileRepository.cs  JobRepository.cs  ProfileRepository.cs
ServerlessCore.Tests/: ContentControllerTest.cs  JobsControllerTest.cs  ProfileControllerTest.cs  ServerlessCore.Tests.csproj
ServerlessCore.Tests/FakeServices/: FakeContentService.cs  FakeJobService.cs  FakeProfileService.cs
ServerlessCore/Controllers/: AuthenticationController.cs  ContentController.cs  JobsController.cs  ProfileController.cs
ServerlessCore/Properties/: launchSettings.json
ServerlessCore/Secret/: ISecretManager.cs  SecretDetail.cs  SecretManager.cs
ServerlessCore/Services/: ContentService.cs  IContentService.cs  IJobService.cs  IProfileService.cs  JobService.cs  ProfileService.cs
